INFO 06/20/2022 05:13:02 AM PREDICTION: Start of Prediction Pipeline
INFO 06/20/2022 05:13:02 AM PREDICTION: Data to predict on obtained
INFO 06/20/2022 05:13:02 AM PREDICTION: Removed the 'id' and 'Id' column
INFO 06/20/2022 05:13:02 AM PREDICTION: Dropped all the irrelevant columns after feature selection
INFO 06/20/2022 05:13:02 AM PREDICTION: Checked for null values and if any were present imputed them
INFO 06/20/2022 05:13:02 AM PREDICTION: Converted all possible continuous columns to normal
INFO 06/20/2022 05:13:02 AM PREDICTION: All the features have been scaled
INFO 06/20/2022 05:13:02 AM PREDICTION: Performed PCA and retained 99% of variance
INFO 06/20/2022 05:13:02 AM PREDICTION: Data Preprocessing completed
INFO 06/20/2022 05:13:07 AM PREDICTION: End of EEPrediction Pipeline
