INFO 06/20/2022 05:13:02 AM PREDICTION: The following columns were dropped: ['id', 'Id']
INFO 06/20/2022 05:13:02 AM PREDICTION: The following columns were dropped: ['Soil_Type36', 'Soil_Type28', 'Soil_Type15', 'Soil_Type8', 'Soil_Type9', 'Soil_Type16', 'Soil_Type34', 'Soil_Type26', 'Soil_Type27', 'Soil_Type37', 'Soil_Type7', 'Soil_Type21', 'Soil_Type25', 'Soil_Type19']
INFO 06/28/2022 08:34:02 PM PREDICTION: The following columns were dropped: ['id', 'Id']
INFO 06/28/2022 08:34:02 PM PREDICTION: The following columns were dropped: ['Soil_Type36', 'Soil_Type28', 'Soil_Type15', 'Soil_Type8', 'Soil_Type9', 'Soil_Type16', 'Soil_Type34', 'Soil_Type26', 'Soil_Type27', 'Soil_Type37', 'Soil_Type7', 'Soil_Type21', 'Soil_Type25', 'Soil_Type19']
INFO 06/28/2022 08:41:41 PM PREDICTION: The following columns were dropped: ['id', 'Id']
INFO 06/28/2022 08:41:41 PM PREDICTION: The following columns were dropped: ['Soil_Type36', 'Soil_Type28', 'Soil_Type15', 'Soil_Type8', 'Soil_Type9', 'Soil_Type16', 'Soil_Type34', 'Soil_Type26', 'Soil_Type27', 'Soil_Type37', 'Soil_Type7', 'Soil_Type21', 'Soil_Type25', 'Soil_Type19']
INFO 06/28/2022 08:48:06 PM PREDICTION: The following columns were dropped: ['id', 'Id']
INFO 06/28/2022 08:48:06 PM PREDICTION: The following columns were dropped: ['Soil_Type36', 'Soil_Type28', 'Soil_Type15', 'Soil_Type8', 'Soil_Type9', 'Soil_Type16', 'Soil_Type34', 'Soil_Type26', 'Soil_Type27', 'Soil_Type37', 'Soil_Type7', 'Soil_Type21', 'Soil_Type25', 'Soil_Type19']
INFO 06/28/2022 08:59:14 PM PREDICTION: The following columns were dropped: ['id', 'Id']
INFO 06/28/2022 08:59:14 PM PREDICTION: The following columns were dropped: ['id', 'Id']
INFO 06/28/2022 08:59:14 PM PREDICTION: The following columns were dropped: ['Soil_Type36', 'Soil_Type28', 'Soil_Type15', 'Soil_Type8', 'Soil_Type9', 'Soil_Type16', 'Soil_Type34', 'Soil_Type26', 'Soil_Type27', 'Soil_Type37', 'Soil_Type7', 'Soil_Type21', 'Soil_Type25', 'Soil_Type19']
INFO 06/28/2022 08:59:14 PM PREDICTION: The following columns were dropped: ['Soil_Type36', 'Soil_Type28', 'Soil_Type15', 'Soil_Type8', 'Soil_Type9', 'Soil_Type16', 'Soil_Type34', 'Soil_Type26', 'Soil_Type27', 'Soil_Type37', 'Soil_Type7', 'Soil_Type21', 'Soil_Type25', 'Soil_Type19']
INFO 06/29/2022 07:25:00 AM PREDICTION: The following columns were dropped: ['id', 'Id']
INFO 06/29/2022 07:25:00 AM PREDICTION: The following columns were dropped: ['Soil_Type19', 'Soil_Type34', 'Soil_Type7', 'Soil_Type25', 'Soil_Type27', 'Soil_Type16', 'Soil_Type8', 'Soil_Type9', 'Soil_Type36', 'Soil_Type21', 'Soil_Type26', 'Soil_Type37', 'Soil_Type28', 'Soil_Type15']
