INFO 06/20/2022 05:13:02 AM PREDICTION: Start of Prediction Pipeline
INFO 06/20/2022 05:13:02 AM PREDICTION: Data to predict on obtained
INFO 06/20/2022 05:13:02 AM PREDICTION: Removed the 'id' and 'Id' column
INFO 06/20/2022 05:13:02 AM PREDICTION: Dropped all the irrelevant columns after feature selection
INFO 06/20/2022 05:13:02 AM PREDICTION: Checked for null values and if any were present imputed them
INFO 06/20/2022 05:13:02 AM PREDICTION: Converted all possible continuous columns to normal
INFO 06/20/2022 05:13:02 AM PREDICTION: All the features have been scaled
INFO 06/20/2022 05:13:02 AM PREDICTION: Performed PCA and retained 99% of variance
INFO 06/20/2022 05:13:02 AM PREDICTION: Data Preprocessing completed
INFO 06/20/2022 05:13:07 AM PREDICTION: End of EEPrediction Pipeline
INFO 06/28/2022 08:34:02 PM PREDICTION: Start of Prediction Pipeline
INFO 06/28/2022 08:34:02 PM PREDICTION: Data to predict on obtained
INFO 06/28/2022 08:34:02 PM PREDICTION: Removed the 'id' and 'Id' column
INFO 06/28/2022 08:34:02 PM PREDICTION: Dropped all the irrelevant columns after feature selection
INFO 06/28/2022 08:34:02 PM PREDICTION: Checked for null values and if any were present imputed them
INFO 06/28/2022 08:34:02 PM PREDICTION: Converted all possible continuous columns to normal
INFO 06/28/2022 08:34:02 PM PREDICTION: All the features have been scaled
INFO 06/28/2022 08:34:02 PM PREDICTION: Performed PCA and retained 99% of variance
INFO 06/28/2022 08:34:02 PM PREDICTION: Data Preprocessing completed
INFO 06/28/2022 08:34:06 PM PREDICTION: End of EEPrediction Pipeline
INFO 06/28/2022 08:41:41 PM PREDICTION: Start of Prediction Pipeline
INFO 06/28/2022 08:41:41 PM PREDICTION: Data to predict on obtained
INFO 06/28/2022 08:41:41 PM PREDICTION: Removed the 'id' and 'Id' column
INFO 06/28/2022 08:41:41 PM PREDICTION: Dropped all the irrelevant columns after feature selection
INFO 06/28/2022 08:41:41 PM PREDICTION: Checked for null values and if any were present imputed them
INFO 06/28/2022 08:41:41 PM PREDICTION: Converted all possible continuous columns to normal
INFO 06/28/2022 08:41:41 PM PREDICTION: All the features have been scaled
INFO 06/28/2022 08:41:41 PM PREDICTION: Performed PCA and retained 99% of variance
INFO 06/28/2022 08:41:41 PM PREDICTION: Data Preprocessing completed
INFO 06/28/2022 08:41:43 PM PREDICTION: End of EEPrediction Pipeline
INFO 06/28/2022 08:48:06 PM PREDICTION: Start of Prediction Pipeline
INFO 06/28/2022 08:48:06 PM PREDICTION: Data to predict on obtained
INFO 06/28/2022 08:48:06 PM PREDICTION: Removed the 'id' and 'Id' column
INFO 06/28/2022 08:48:06 PM PREDICTION: Dropped all the irrelevant columns after feature selection
INFO 06/28/2022 08:48:06 PM PREDICTION: Checked for null values and if any were present imputed them
INFO 06/28/2022 08:48:06 PM PREDICTION: Converted all possible continuous columns to normal
INFO 06/28/2022 08:48:06 PM PREDICTION: All the features have been scaled
INFO 06/28/2022 08:48:06 PM PREDICTION: Performed PCA and retained 99% of variance
INFO 06/28/2022 08:48:06 PM PREDICTION: Data Preprocessing completed
INFO 06/28/2022 08:48:08 PM PREDICTION: End of EEPrediction Pipeline
INFO 06/28/2022 08:59:14 PM PREDICTION: Start of Prediction Pipeline
INFO 06/28/2022 08:59:14 PM PREDICTION: Start of Prediction Pipeline
INFO 06/28/2022 08:59:14 PM PREDICTION: Data to predict on obtained
INFO 06/28/2022 08:59:14 PM PREDICTION: Data to predict on obtained
INFO 06/28/2022 08:59:14 PM PREDICTION: Removed the 'id' and 'Id' column
INFO 06/28/2022 08:59:14 PM PREDICTION: Removed the 'id' and 'Id' column
INFO 06/28/2022 08:59:14 PM PREDICTION: Dropped all the irrelevant columns after feature selection
INFO 06/28/2022 08:59:14 PM PREDICTION: Dropped all the irrelevant columns after feature selection
INFO 06/28/2022 08:59:14 PM PREDICTION: Checked for null values and if any were present imputed them
INFO 06/28/2022 08:59:14 PM PREDICTION: Checked for null values and if any were present imputed them
INFO 06/28/2022 08:59:14 PM PREDICTION: Converted all possible continuous columns to normal
INFO 06/28/2022 08:59:14 PM PREDICTION: Converted all possible continuous columns to normal
INFO 06/28/2022 08:59:14 PM PREDICTION: All the features have been scaled
INFO 06/28/2022 08:59:14 PM PREDICTION: All the features have been scaled
INFO 06/28/2022 08:59:14 PM PREDICTION: Performed PCA and retained 99% of variance
INFO 06/28/2022 08:59:14 PM PREDICTION: Performed PCA and retained 99% of variance
INFO 06/28/2022 08:59:14 PM PREDICTION: Data Preprocessing completed
INFO 06/28/2022 08:59:14 PM PREDICTION: Data Preprocessing completed
INFO 06/28/2022 08:59:16 PM PREDICTION: End of EEPrediction Pipeline
INFO 06/28/2022 08:59:16 PM PREDICTION: End of EEPrediction Pipeline
INFO 06/29/2022 07:25:00 AM PREDICTION: Start of Prediction Pipeline
INFO 06/29/2022 07:25:00 AM PREDICTION: Data to predict on obtained
INFO 06/29/2022 07:25:00 AM PREDICTION: Removed the 'id' and 'Id' column
INFO 06/29/2022 07:25:00 AM PREDICTION: Dropped all the irrelevant columns after feature selection
INFO 06/29/2022 07:25:00 AM PREDICTION: Checked for null values and if any were present imputed them
INFO 06/29/2022 07:25:00 AM PREDICTION: Converted all possible continuous columns to normal
INFO 06/29/2022 07:25:00 AM PREDICTION: All the features have been scaled
INFO 06/29/2022 07:25:00 AM PREDICTION: Performed PCA and retained 99% of variance
INFO 06/29/2022 07:25:00 AM PREDICTION: Data Preprocessing completed
INFO 06/29/2022 07:25:03 AM PREDICTION: End of EEPrediction Pipeline
