INFO 06/17/2022 09:16:51 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/17/2022 09:18:08 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/17/2022 09:21:08 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/17/2022 09:21:08 PM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/17/2022 09:21:56 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/17/2022 09:21:56 PM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/17/2022 09:21:56 PM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:03:52 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:03:52 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
ERROR 06/18/2022 09:03:52 AM TRAINING: There was an ERROR while detecting columns in features with no impact on output: Unable to convert array of bytes/strings into decimal numbers with dtype='numeric' 
INFO 06/18/2022 09:03:54 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:03:54 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
ERROR 06/18/2022 09:03:54 AM TRAINING: There was an ERROR while detecting columns in features with no impact on output: Unable to convert array of bytes/strings into decimal numbers with dtype='numeric' 
INFO 06/18/2022 09:10:20 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:10:20 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:10:21 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:10:49 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:10:49 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:10:50 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:13:11 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:13:11 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:13:12 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:13:12 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:13:34 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:13:34 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:13:35 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:13:35 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:15:10 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:15:10 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:15:11 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:15:11 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:15:25 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:15:25 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:15:26 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:15:26 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:15:36 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:15:36 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:15:37 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:15:37 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:17:15 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:17:15 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:17:16 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:17:16 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:20:29 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:20:29 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:20:30 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:20:30 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:22:58 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:22:58 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:22:58 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:22:58 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:25:18 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:25:18 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:25:19 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:25:19 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:30:04 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:30:04 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:30:05 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:30:05 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type15', 'Soil_Type5', 'Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type18', 'Soil_Type19', 'Soil_Type20', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:46:13 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:46:13 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:46:14 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:46:14 AM TRAINING: The following columns were dropped: ['Soil_Type21', 'Soil_Type9', 'Soil_Type37', 'Soil_Type25', 'Soil_Type15', 'Soil_Type34', 'Soil_Type36', 'Soil_Type7', 'Soil_Type16', 'Soil_Type19', 'Soil_Type27', 'Soil_Type28', 'Soil_Type26', 'Soil_Type8']
INFO 06/18/2022 09:54:21 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:54:21 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:54:22 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:54:22 AM TRAINING: The following columns were dropped: ['Soil_Type27', 'Soil_Type36', 'Soil_Type19', 'Soil_Type7', 'Soil_Type26', 'Soil_Type16', 'Soil_Type21', 'Soil_Type28', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type25', 'Soil_Type37', 'Soil_Type34']
INFO 06/18/2022 09:58:40 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 09:58:40 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 09:58:41 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 09:58:41 AM TRAINING: The following columns were dropped: ['Soil_Type25', 'Soil_Type27', 'Soil_Type34', 'Soil_Type37', 'Soil_Type15', 'Soil_Type36', 'Soil_Type21', 'Soil_Type8', 'Soil_Type28', 'Soil_Type26', 'Soil_Type16', 'Soil_Type19', 'Soil_Type9', 'Soil_Type7']
INFO 06/18/2022 10:12:49 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 10:12:49 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 10:12:50 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 10:12:50 AM TRAINING: The following columns were dropped: ['Soil_Type15', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37', 'Soil_Type7', 'Soil_Type25', 'Soil_Type16', 'Soil_Type26', 'Soil_Type9', 'Soil_Type21', 'Soil_Type8', 'Soil_Type28', 'Soil_Type19', 'Soil_Type27']
INFO 06/18/2022 10:48:44 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 10:48:44 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 10:48:45 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 10:48:45 AM TRAINING: The following columns were dropped: ['Soil_Type8', 'Soil_Type26', 'Soil_Type37', 'Soil_Type16', 'Soil_Type25', 'Soil_Type27', 'Soil_Type9', 'Soil_Type15', 'Soil_Type36', 'Soil_Type34', 'Soil_Type7', 'Soil_Type19', 'Soil_Type21', 'Soil_Type28']
INFO 06/18/2022 11:23:51 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 11:23:51 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 11:23:52 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 11:23:52 AM TRAINING: The following columns were dropped: ['Soil_Type8', 'Soil_Type28', 'Soil_Type19', 'Soil_Type16', 'Soil_Type9', 'Soil_Type34', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type7', 'Soil_Type15', 'Soil_Type36', 'Soil_Type27', 'Soil_Type37']
INFO 06/18/2022 11:54:58 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 11:54:58 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 11:54:59 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 11:54:59 AM TRAINING: The following columns were dropped: ['Soil_Type27', 'Soil_Type19', 'Soil_Type7', 'Soil_Type9', 'Soil_Type26', 'Soil_Type28', 'Soil_Type36', 'Soil_Type25', 'Soil_Type15', 'Soil_Type16', 'Soil_Type34', 'Soil_Type21', 'Soil_Type37', 'Soil_Type8']
INFO 06/18/2022 03:11:58 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 03:11:58 PM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 03:11:59 PM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 03:11:59 PM TRAINING: The following columns were dropped: ['Soil_Type28', 'Soil_Type26', 'Soil_Type21', 'Soil_Type15', 'Soil_Type16', 'Soil_Type27', 'Soil_Type34', 'Soil_Type25', 'Soil_Type8', 'Soil_Type37', 'Soil_Type19', 'Soil_Type7', 'Soil_Type9', 'Soil_Type36']
INFO 06/18/2022 03:12:46 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 03:12:47 PM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 03:12:48 PM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 03:12:48 PM TRAINING: The following columns were dropped: ['Soil_Type28', 'Soil_Type16', 'Soil_Type9', 'Soil_Type15', 'Soil_Type19', 'Soil_Type21', 'Soil_Type27', 'Soil_Type37', 'Soil_Type36', 'Soil_Type26', 'Soil_Type7', 'Soil_Type8', 'Soil_Type34', 'Soil_Type25']
INFO 06/18/2022 03:54:01 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 03:54:01 PM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 03:54:02 PM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 03:54:02 PM TRAINING: The following columns were dropped: ['Soil_Type21', 'Soil_Type34', 'Soil_Type16', 'Soil_Type19', 'Soil_Type26', 'Soil_Type15', 'Soil_Type27', 'Soil_Type36', 'Soil_Type28', 'Soil_Type7', 'Soil_Type25', 'Soil_Type8', 'Soil_Type9', 'Soil_Type37']
INFO 06/18/2022 03:55:15 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 03:55:15 PM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 03:55:16 PM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 03:55:16 PM TRAINING: The following columns were dropped: ['Soil_Type8', 'Soil_Type21', 'Soil_Type34', 'Soil_Type28', 'Soil_Type36', 'Soil_Type16', 'Soil_Type37', 'Soil_Type26', 'Soil_Type27', 'Soil_Type15', 'Soil_Type25', 'Soil_Type7', 'Soil_Type9', 'Soil_Type19']
INFO 06/18/2022 03:57:32 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 03:57:32 PM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 03:57:33 PM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 03:57:33 PM TRAINING: The following columns were dropped: ['Soil_Type34', 'Soil_Type37', 'Soil_Type7', 'Soil_Type27', 'Soil_Type21', 'Soil_Type8', 'Soil_Type26', 'Soil_Type25', 'Soil_Type16', 'Soil_Type19', 'Soil_Type28', 'Soil_Type9', 'Soil_Type36', 'Soil_Type15']
INFO 06/18/2022 04:37:18 PM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/18/2022 04:37:18 PM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/18/2022 04:37:19 PM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/18/2022 04:37:19 PM TRAINING: The following columns were dropped: ['Soil_Type25', 'Soil_Type36', 'Soil_Type7', 'Soil_Type28', 'Soil_Type16', 'Soil_Type34', 'Soil_Type21', 'Soil_Type9', 'Soil_Type15', 'Soil_Type27', 'Soil_Type8', 'Soil_Type37', 'Soil_Type19', 'Soil_Type26']
INFO 06/19/2022 11:16:39 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/19/2022 11:16:39 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/19/2022 11:16:40 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/19/2022 11:16:40 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type25', 'Soil_Type15', 'Soil_Type28', 'Soil_Type27', 'Soil_Type26', 'Soil_Type34', 'Soil_Type21', 'Soil_Type37', 'Soil_Type19', 'Soil_Type9', 'Soil_Type8', 'Soil_Type36', 'Soil_Type16']
INFO 06/19/2022 11:22:22 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/19/2022 11:22:22 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/19/2022 11:22:23 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/19/2022 11:22:23 AM TRAINING: The following columns were dropped: ['Soil_Type34', 'Soil_Type26', 'Soil_Type37', 'Soil_Type28', 'Soil_Type15', 'Soil_Type16', 'Soil_Type25', 'Soil_Type21', 'Soil_Type19', 'Soil_Type9', 'Soil_Type8', 'Soil_Type27', 'Soil_Type7', 'Soil_Type36']
INFO 06/19/2022 11:28:49 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/19/2022 11:28:49 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/19/2022 11:28:50 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/19/2022 11:28:50 AM TRAINING: The following columns were dropped: ['Soil_Type7', 'Soil_Type26', 'Soil_Type9', 'Soil_Type36', 'Soil_Type34', 'Soil_Type19', 'Soil_Type27', 'Soil_Type16', 'Soil_Type25', 'Soil_Type37', 'Soil_Type28', 'Soil_Type15', 'Soil_Type8', 'Soil_Type21']
INFO 06/19/2022 11:36:37 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/19/2022 11:36:37 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/19/2022 11:36:38 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/19/2022 11:36:38 AM TRAINING: The following columns were dropped: ['Soil_Type8', 'Soil_Type25', 'Soil_Type26', 'Soil_Type9', 'Soil_Type37', 'Soil_Type36', 'Soil_Type16', 'Soil_Type7', 'Soil_Type15', 'Soil_Type19', 'Soil_Type28', 'Soil_Type27', 'Soil_Type21', 'Soil_Type34']
INFO 06/19/2022 11:41:03 AM TRAINING: The following columns were dropped: ['id', 'Id']
INFO 06/19/2022 11:41:03 AM TRAINING: the features with all values as equal are ['Soil_Type7', 'Soil_Type15']
INFO 06/19/2022 11:41:04 AM TRAINING: The features which have no or very impact on the output are ['Soil_Type7', 'Soil_Type8', 'Soil_Type9', 'Soil_Type15', 'Soil_Type16', 'Soil_Type19', 'Soil_Type21', 'Soil_Type25', 'Soil_Type26', 'Soil_Type27', 'Soil_Type28', 'Soil_Type34', 'Soil_Type36', 'Soil_Type37']
INFO 06/19/2022 11:41:04 AM TRAINING: The following columns were dropped: ['Soil_Type28', 'Soil_Type37', 'Soil_Type27', 'Soil_Type36', 'Soil_Type34', 'Soil_Type7', 'Soil_Type8', 'Soil_Type25', 'Soil_Type26', 'Soil_Type15', 'Soil_Type9', 'Soil_Type21', 'Soil_Type19', 'Soil_Type16']
