INFO 06/18/2022 09:46:13 AM TRAINING: Start of Training Pipeline
INFO 06/18/2022 09:46:13 AM TRAINING: Getting Validated Data
INFO 06/18/2022 09:46:13 AM TRAINING: Validated Data Obtained
INFO 06/18/2022 09:46:13 AM TRAINING: Data Preprocessing started
INFO 06/18/2022 09:46:13 AM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 09:46:13 AM TRAINING: Separated the features and labels
INFO 06/18/2022 09:46:13 AM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 09:46:13 AM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 09:46:13 AM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 09:46:14 AM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 09:46:14 AM TRAINING: All the features have been scaled
INFO 06/18/2022 09:46:14 AM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 09:46:15 AM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 09:46:15 AM TRAINING: Data Preprocessing completed
INFO 06/18/2022 09:46:15 AM TRAINING: Data Clustering Started
INFO 06/18/2022 09:48:59 AM TRAINING: Data Clustering Completed
INFO 06/18/2022 09:48:59 AM TRAINING: Start of Training for cluster 7
INFO 06/18/2022 09:49:19 AM TRAINING: There was an ERROR in obtaining best model: multi_class must be in ('ovo', 'ovr')
INFO 06/18/2022 09:54:21 AM TRAINING: Start of Training Pipeline
INFO 06/18/2022 09:54:21 AM TRAINING: Getting Validated Data
INFO 06/18/2022 09:54:21 AM TRAINING: Validated Data Obtained
INFO 06/18/2022 09:54:21 AM TRAINING: Data Preprocessing started
INFO 06/18/2022 09:54:21 AM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 09:54:21 AM TRAINING: Separated the features and labels
INFO 06/18/2022 09:54:21 AM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 09:54:21 AM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 09:54:21 AM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 09:54:22 AM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 09:54:22 AM TRAINING: All the features have been scaled
INFO 06/18/2022 09:54:23 AM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 09:54:23 AM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 09:54:23 AM TRAINING: Data Preprocessing completed
INFO 06/18/2022 09:54:23 AM TRAINING: Data Clustering Started
INFO 06/18/2022 09:57:11 AM TRAINING: Data Clustering Completed
INFO 06/18/2022 09:57:11 AM TRAINING: Start of Training for cluster 7
INFO 06/18/2022 09:57:31 AM TRAINING: There was an ERROR in obtaining best model: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
INFO 06/18/2022 09:58:40 AM TRAINING: Start of Training Pipeline
INFO 06/18/2022 09:58:40 AM TRAINING: Getting Validated Data
INFO 06/18/2022 09:58:40 AM TRAINING: Validated Data Obtained
INFO 06/18/2022 09:58:40 AM TRAINING: Data Preprocessing started
INFO 06/18/2022 09:58:40 AM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 09:58:40 AM TRAINING: Separated the features and labels
INFO 06/18/2022 09:58:40 AM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 09:58:40 AM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 09:58:40 AM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 09:58:41 AM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 09:58:41 AM TRAINING: All the features have been scaled
INFO 06/18/2022 09:58:42 AM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 09:58:42 AM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 09:58:42 AM TRAINING: Data Preprocessing completed
INFO 06/18/2022 09:58:42 AM TRAINING: Data Clustering Started
INFO 06/18/2022 10:01:18 AM TRAINING: Data Clustering Completed
INFO 06/18/2022 10:01:18 AM TRAINING: Start of Training for cluster 7
INFO 06/18/2022 10:10:18 AM TRAINING: There was an ERROR in obtaining best model: Invalid classes inferred from unique values of `y`.  Expected: [0 1 2 3], got [1 2 5 7]
INFO 06/18/2022 10:12:49 AM TRAINING: Start of Training Pipeline
INFO 06/18/2022 10:12:49 AM TRAINING: Getting Validated Data
INFO 06/18/2022 10:12:49 AM TRAINING: Validated Data Obtained
INFO 06/18/2022 10:12:49 AM TRAINING: Data Preprocessing started
INFO 06/18/2022 10:12:49 AM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 10:12:49 AM TRAINING: Separated the features and labels
INFO 06/18/2022 10:12:49 AM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 10:12:49 AM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 10:12:49 AM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 10:12:50 AM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 10:12:50 AM TRAINING: All the features have been scaled
INFO 06/18/2022 10:12:51 AM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 10:12:51 AM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 10:12:51 AM TRAINING: Data Preprocessing completed
INFO 06/18/2022 10:12:51 AM TRAINING: Data Clustering Started
INFO 06/18/2022 10:15:35 AM TRAINING: Data Clustering Completed
INFO 06/18/2022 10:15:35 AM TRAINING: Start of Training for cluster 7
INFO 06/18/2022 10:48:44 AM TRAINING: Start of Training Pipeline
INFO 06/18/2022 10:48:44 AM TRAINING: Getting Validated Data
INFO 06/18/2022 10:48:44 AM TRAINING: Validated Data Obtained
INFO 06/18/2022 10:48:44 AM TRAINING: Data Preprocessing started
INFO 06/18/2022 10:48:44 AM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 10:48:44 AM TRAINING: Separated the features and labels
INFO 06/18/2022 10:48:44 AM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 10:48:44 AM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 10:48:44 AM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 10:48:45 AM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 10:48:45 AM TRAINING: All the features have been scaled
INFO 06/18/2022 10:48:45 AM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 10:48:45 AM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 10:48:45 AM TRAINING: Data Preprocessing completed
INFO 06/18/2022 10:48:45 AM TRAINING: Data Clustering Started
INFO 06/18/2022 10:51:03 AM TRAINING: Data Clustering Completed
INFO 06/18/2022 10:51:03 AM TRAINING: Start of Training for cluster 7
INFO 06/18/2022 11:21:48 AM TRAINING: There was an ERROR in obtaining best model: 'FCTPModelFinderTrain' object has no attribute 'fctp_best_model_from_roc_auc'
INFO 06/18/2022 11:23:51 AM TRAINING: Start of Training Pipeline
INFO 06/18/2022 11:23:51 AM TRAINING: Getting Validated Data
INFO 06/18/2022 11:23:51 AM TRAINING: Validated Data Obtained
INFO 06/18/2022 11:23:51 AM TRAINING: Data Preprocessing started
INFO 06/18/2022 11:23:51 AM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 11:23:51 AM TRAINING: Separated the features and labels
INFO 06/18/2022 11:23:51 AM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 11:23:51 AM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 11:23:51 AM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 11:23:52 AM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 11:23:52 AM TRAINING: All the features have been scaled
INFO 06/18/2022 11:23:52 AM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 11:23:52 AM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 11:23:52 AM TRAINING: Data Preprocessing completed
INFO 06/18/2022 11:23:52 AM TRAINING: Data Clustering Started
INFO 06/18/2022 11:26:09 AM TRAINING: Data Clustering Completed
INFO 06/18/2022 11:26:09 AM TRAINING: Start of Training for cluster 7
INFO 06/18/2022 11:53:54 AM TRAINING: There was an ERROR in obtaining best model: max() arg is an empty sequence
INFO 06/18/2022 11:54:58 AM TRAINING: Start of Training Pipeline
INFO 06/18/2022 11:54:58 AM TRAINING: Getting Validated Data
INFO 06/18/2022 11:54:58 AM TRAINING: Validated Data Obtained
INFO 06/18/2022 11:54:58 AM TRAINING: Data Preprocessing started
INFO 06/18/2022 11:54:58 AM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 11:54:58 AM TRAINING: Separated the features and labels
INFO 06/18/2022 11:54:58 AM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 11:54:58 AM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 11:54:58 AM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 11:54:59 AM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 11:54:59 AM TRAINING: All the features have been scaled
INFO 06/18/2022 11:55:00 AM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 11:55:00 AM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 11:55:00 AM TRAINING: Data Preprocessing completed
INFO 06/18/2022 11:55:00 AM TRAINING: Data Clustering Started
INFO 06/18/2022 11:57:24 AM TRAINING: Data Clustering Completed
INFO 06/18/2022 11:57:24 AM TRAINING: Start of Training for cluster 7
INFO 06/18/2022 12:27:41 PM TRAINING:Model for cluster 7 trained
INFO 06/18/2022 12:27:41 PM TRAINING: Start of Training for cluster 13
INFO 06/18/2022 12:36:22 PM TRAINING:Model for cluster 13 trained
INFO 06/18/2022 12:36:22 PM TRAINING: Start of Training for cluster 6
INFO 06/18/2022 12:55:09 PM TRAINING:Model for cluster 6 trained
INFO 06/18/2022 12:55:09 PM TRAINING: Start of Training for cluster 23
INFO 06/18/2022 01:03:17 PM TRAINING:Model for cluster 23 trained
INFO 06/18/2022 01:03:17 PM TRAINING: Start of Training for cluster 1
INFO 06/18/2022 02:14:03 PM TRAINING:Model for cluster 1 trained
INFO 06/18/2022 02:14:03 PM TRAINING: Start of Training for cluster 16
INFO 06/18/2022 02:25:48 PM TRAINING:Model for cluster 16 trained
INFO 06/18/2022 02:25:48 PM TRAINING: Start of Training for cluster 8
INFO 06/18/2022 02:40:37 PM TRAINING:Model for cluster 8 trained
INFO 06/18/2022 02:40:37 PM TRAINING: Start of Training for cluster 0
INFO 06/18/2022 03:11:58 PM TRAINING: Start of Training Pipeline
INFO 06/18/2022 03:11:58 PM TRAINING: Getting Validated Data
INFO 06/18/2022 03:11:58 PM TRAINING: Validated Data Obtained
INFO 06/18/2022 03:11:58 PM TRAINING: Data Preprocessing started
INFO 06/18/2022 03:11:58 PM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 03:11:58 PM TRAINING: Separated the features and labels
INFO 06/18/2022 03:11:58 PM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 03:11:58 PM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 03:11:58 PM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 03:11:59 PM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 03:12:00 PM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 03:12:00 PM TRAINING: All the features have been scaled
INFO 06/18/2022 03:12:00 PM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 03:12:00 PM TRAINING: Data Preprocessing completed
INFO 06/18/2022 03:12:00 PM TRAINING: Data Clustering Started
INFO 06/18/2022 03:12:46 PM TRAINING: Start of Training Pipeline
INFO 06/18/2022 03:12:46 PM TRAINING: Getting Validated Data
INFO 06/18/2022 03:12:46 PM TRAINING: Validated Data Obtained
INFO 06/18/2022 03:12:46 PM TRAINING: Data Preprocessing started
INFO 06/18/2022 03:12:46 PM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 03:12:46 PM TRAINING: Separated the features and labels
INFO 06/18/2022 03:12:46 PM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 03:12:46 PM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 03:12:46 PM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 03:12:48 PM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 03:12:48 PM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 03:12:48 PM TRAINING: All the features have been scaled
INFO 06/18/2022 03:12:48 PM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 03:12:48 PM TRAINING: Data Preprocessing completed
INFO 06/18/2022 03:12:48 PM TRAINING: Data Clustering Started
INFO 06/18/2022 03:15:08 PM TRAINING: Data Clustering Completed
INFO 06/18/2022 03:15:08 PM TRAINING: Start of Training for cluster 7
INFO 06/18/2022 03:44:01 PM TRAINING:Model for cluster 7 trained
INFO 06/18/2022 03:44:01 PM TRAINING: Start of Training for cluster 18
INFO 06/18/2022 03:48:32 PM TRAINING: There was an ERROR in obtaining best model: value 0 for Parameter num_class should be greater equal to 1
INFO 06/18/2022 03:54:01 PM TRAINING: Start of Training Pipeline
INFO 06/18/2022 03:54:01 PM TRAINING: Getting Validated Data
INFO 06/18/2022 03:54:01 PM TRAINING: Validated Data Obtained
INFO 06/18/2022 03:54:01 PM TRAINING: Data Preprocessing started
INFO 06/18/2022 03:54:01 PM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 03:54:01 PM TRAINING: Separated the features and labels
INFO 06/18/2022 03:54:01 PM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 03:54:01 PM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 03:54:01 PM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 03:54:02 PM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 03:54:02 PM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 03:54:02 PM TRAINING: All the features have been scaled
INFO 06/18/2022 03:54:02 PM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 03:54:02 PM TRAINING: Data Preprocessing completed
INFO 06/18/2022 03:54:02 PM TRAINING: Data Clustering Started
INFO 06/18/2022 03:55:15 PM TRAINING: Start of Training Pipeline
INFO 06/18/2022 03:55:15 PM TRAINING: Getting Validated Data
INFO 06/18/2022 03:55:15 PM TRAINING: Validated Data Obtained
INFO 06/18/2022 03:55:15 PM TRAINING: Data Preprocessing started
INFO 06/18/2022 03:55:15 PM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 03:55:15 PM TRAINING: Separated the features and labels
INFO 06/18/2022 03:55:15 PM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 03:55:15 PM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 03:55:15 PM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 03:55:16 PM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 03:55:16 PM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 03:55:16 PM TRAINING: All the features have been scaled
INFO 06/18/2022 03:55:16 PM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 03:55:16 PM TRAINING: Data Preprocessing completed
INFO 06/18/2022 03:55:16 PM TRAINING: Data Clustering Started
INFO 06/18/2022 03:57:32 PM TRAINING: Start of Training Pipeline
INFO 06/18/2022 03:57:32 PM TRAINING: Getting Validated Data
INFO 06/18/2022 03:57:32 PM TRAINING: Validated Data Obtained
INFO 06/18/2022 03:57:32 PM TRAINING: Data Preprocessing started
INFO 06/18/2022 03:57:32 PM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 03:57:32 PM TRAINING: Separated the features and labels
INFO 06/18/2022 03:57:32 PM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 03:57:32 PM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 03:57:32 PM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 03:57:33 PM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 03:57:33 PM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 03:57:33 PM TRAINING: All the features have been scaled
INFO 06/18/2022 03:57:33 PM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 03:57:33 PM TRAINING: Data Preprocessing completed
INFO 06/18/2022 03:57:33 PM TRAINING: Data Clustering Started
INFO 06/18/2022 03:59:42 PM TRAINING: Data Clustering Completed
INFO 06/18/2022 03:59:42 PM TRAINING: Start of Training for cluster 3
INFO 06/18/2022 04:28:54 PM TRAINING:Model for cluster 3 trained
INFO 06/18/2022 04:28:54 PM TRAINING: Start of Training for cluster 18
INFO 06/18/2022 04:28:54 PM TRAINING: There was an ERROR in obtaining best model: 'FCTPModelFinderTrain' object has no attribute 'fctp_model_finder_logging'
INFO 06/18/2022 04:37:18 PM TRAINING: Start of Training Pipeline
INFO 06/18/2022 04:37:18 PM TRAINING: Getting Validated Data
INFO 06/18/2022 04:37:18 PM TRAINING: Validated Data Obtained
INFO 06/18/2022 04:37:18 PM TRAINING: Data Preprocessing started
INFO 06/18/2022 04:37:18 PM TRAINING: Removed the 'id' and 'Id' column
INFO 06/18/2022 04:37:18 PM TRAINING: Separated the features and labels
INFO 06/18/2022 04:37:18 PM TRAINING: Checked for null values and if any were present imputed them
INFO 06/18/2022 04:37:18 PM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/18/2022 04:37:18 PM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/18/2022 04:37:19 PM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/18/2022 04:37:19 PM TRAINING: Converted all possible continuous columns to normal
INFO 06/18/2022 04:37:19 PM TRAINING: All the features have been scaled
INFO 06/18/2022 04:37:19 PM TRAINING: Performed PCA and retained 99% of variance
INFO 06/18/2022 04:37:19 PM TRAINING: Data Preprocessing completed
INFO 06/18/2022 04:37:19 PM TRAINING: Data Clustering Started
INFO 06/18/2022 04:39:26 PM TRAINING: Data Clustering Completed
INFO 06/18/2022 04:39:26 PM TRAINING: Start of Training for cluster 3
INFO 06/18/2022 05:09:48 PM TRAINING:Model for cluster 3 trained
INFO 06/18/2022 05:09:48 PM TRAINING: Start of Training for cluster 18
INFO 06/18/2022 05:17:33 PM TRAINING:Model for cluster 18 trained
INFO 06/18/2022 05:17:33 PM TRAINING: Start of Training for cluster 2
INFO 06/18/2022 05:38:05 PM TRAINING:Model for cluster 2 trained
INFO 06/18/2022 05:38:05 PM TRAINING: Start of Training for cluster 23
INFO 06/18/2022 05:46:53 PM TRAINING:Model for cluster 23 trained
INFO 06/18/2022 05:46:53 PM TRAINING: Start of Training for cluster 0
INFO 06/18/2022 06:53:48 PM TRAINING:Model for cluster 0 trained
INFO 06/18/2022 06:53:48 PM TRAINING: Start of Training for cluster 16
INFO 06/18/2022 07:08:16 PM TRAINING:Model for cluster 16 trained
INFO 06/18/2022 07:08:16 PM TRAINING: Start of Training for cluster 13
INFO 06/18/2022 07:22:08 PM TRAINING:Model for cluster 13 trained
INFO 06/18/2022 07:22:08 PM TRAINING: Start of Training for cluster 26
INFO 06/18/2022 07:43:05 PM TRAINING:Model for cluster 26 trained
INFO 06/18/2022 07:43:05 PM TRAINING: Start of Training for cluster 1
INFO 06/18/2022 07:57:17 PM TRAINING:Model for cluster 1 trained
INFO 06/18/2022 07:57:17 PM TRAINING: Start of Training for cluster 9
INFO 06/18/2022 08:11:49 PM TRAINING:Model for cluster 9 trained
INFO 06/18/2022 08:11:49 PM TRAINING: Start of Training for cluster 8
INFO 06/18/2022 08:26:49 PM TRAINING:Model for cluster 8 trained
INFO 06/18/2022 08:26:49 PM TRAINING: Start of Training for cluster 12
INFO 06/18/2022 08:43:19 PM TRAINING:Model for cluster 12 trained
INFO 06/18/2022 08:43:19 PM TRAINING: Start of Training for cluster 21
INFO 06/18/2022 09:02:00 PM TRAINING:Model for cluster 21 trained
INFO 06/18/2022 09:02:00 PM TRAINING: Start of Training for cluster 22
INFO 06/18/2022 09:17:25 PM TRAINING:Model for cluster 22 trained
INFO 06/18/2022 09:17:25 PM TRAINING: Start of Training for cluster 15
INFO 06/18/2022 09:38:59 PM TRAINING:Model for cluster 15 trained
INFO 06/18/2022 09:38:59 PM TRAINING: Start of Training for cluster 14
INFO 06/18/2022 09:56:25 PM TRAINING:Model for cluster 14 trained
INFO 06/18/2022 09:56:25 PM TRAINING: Start of Training for cluster 20
INFO 06/18/2022 10:08:11 PM TRAINING:Model for cluster 20 trained
INFO 06/18/2022 10:08:11 PM TRAINING: Start of Training for cluster 10
INFO 06/18/2022 10:31:12 PM TRAINING:Model for cluster 10 trained
INFO 06/18/2022 10:31:12 PM TRAINING: Start of Training for cluster 11
INFO 06/18/2022 10:45:29 PM TRAINING:Model for cluster 11 trained
INFO 06/18/2022 10:45:29 PM TRAINING: Start of Training for cluster 6
INFO 06/18/2022 11:01:56 PM TRAINING:Model for cluster 6 trained
INFO 06/18/2022 11:01:56 PM TRAINING: Start of Training for cluster 19
INFO 06/18/2022 11:21:21 PM TRAINING:Model for cluster 19 trained
INFO 06/18/2022 11:21:21 PM TRAINING: Start of Training for cluster 5
INFO 06/18/2022 11:42:23 PM TRAINING:Model for cluster 5 trained
INFO 06/18/2022 11:42:23 PM TRAINING: Start of Training for cluster 4
INFO 06/19/2022 05:07:32 AM TRAINING:Model for cluster 4 trained
INFO 06/19/2022 05:07:32 AM TRAINING: Start of Training for cluster 25
INFO 06/19/2022 05:25:12 AM TRAINING:Model for cluster 25 trained
INFO 06/19/2022 05:25:12 AM TRAINING: Start of Training for cluster 17
INFO 06/19/2022 05:36:38 AM TRAINING:Model for cluster 17 trained
INFO 06/19/2022 05:36:38 AM TRAINING: Start of Training for cluster 24
INFO 06/19/2022 05:44:05 AM TRAINING:Model for cluster 24 trained
INFO 06/19/2022 05:44:05 AM TRAINING: Start of Training for cluster 7
INFO 06/19/2022 05:56:12 AM TRAINING:Model for cluster 7 trained
INFO 06/19/2022 05:56:12 AM TRAINING: Successful End of Training 
INFO 06/19/2022 05:56:12 AM TRAINING: Training Pipeline Successfully Completed
