INFO 06/16/2022 07:20:22 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:21:05 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:23:32 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:24:04 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:24:18 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:24:18 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:24:18 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:24:18 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:24:18 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:24:18 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:24:18 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:24:18 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:25:09 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:25:09 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:25:09 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:25:09 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:25:09 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:25:09 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:25:09 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:25:09 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:25:09 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:25:09 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:25:09 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:25:09 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:25:09 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:25:09 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:25:41 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:25:42 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:25:42 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:25:42 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:25:42 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:25:42 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:25:42 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:25:42 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:25:42 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:25:42 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:25:42 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:25:42 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:25:42 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:25:42 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:25:42 PM TRAINING: column 'PAY_6' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:25:42 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:27:25 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:27:25 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:27:25 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:27:25 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:27:25 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:27:25 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:27:25 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:27:25 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:27:25 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:27:25 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:27:25 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:27:25 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:27:25 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:27:25 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:27:26 PM TRAINING: column 'PAY_6' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:27:26 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:27:33 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:27:33 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:27:33 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:27:33 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:27:33 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:27:33 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:27:33 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:27:33 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:27:33 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:27:33 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:27:33 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:27:33 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:27:33 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:27:33 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:27:33 PM TRAINING: column 'PAY_6' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:27:33 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:29:27 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:29:27 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:29:27 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:29:27 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:29:27 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:29:27 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:29:27 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:29:27 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:29:27 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:29:27 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:29:27 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:29:27 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:29:27 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:29:27 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:29:27 PM TRAINING: column 'PAY_6' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:29:27 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:30:28 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:30:28 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:30:28 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:30:28 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:30:28 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:30:28 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:30:28 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:30:28 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:30:28 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:30:28 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:30:28 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:30:28 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:30:28 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:30:28 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:30:28 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:31:40 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:31:40 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:31:40 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:31:40 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:31:40 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:31:40 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:31:40 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:31:40 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:31:40 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:31:40 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:31:40 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:31:40 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:31:40 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:31:40 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:31:40 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:32:27 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:32:27 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:32:27 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:32:27 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:32:27 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:32:27 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:32:27 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:32:27 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:32:27 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:32:27 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:32:28 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:32:28 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:32:28 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:32:28 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:32:28 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
ERROR 06/16/2022 07:32:28 PM TRAINING: Error while Archiving Bad Files: [Errno 2] No such file or directory: 'FCTPDIV/ValidatedData/BadRawForest_Cover_160522_175130.csv'
INFO 06/16/2022 07:34:53 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:34:53 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:34:53 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:34:53 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:34:53 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:34:53 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:34:53 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:34:53 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:34:53 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:34:53 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:34:53 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:34:53 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:34:53 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:34:53 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:34:53 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
ERROR 06/16/2022 07:34:53 PM TRAINING: Error while Archiving Bad Files: [Errno 2] No such file or directory: 'FCTPDIV/ValidatedData/BadRawForest_Cover_160522_175130.csv'
INFO 06/16/2022 07:37:31 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:37:31 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:37:31 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:37:31 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:37:31 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:37:31 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:37:31 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:37:31 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:37:31 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:37:31 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:37:31 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:37:31 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:37:31 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:37:31 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:37:31 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:37:31 PM TRAINING: ad files moved to archive: FCTPDIV/ArchivedData/
INFO 06/16/2022 07:37:31 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:38:27 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:38:27 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:38:27 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:38:27 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:38:27 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:38:27 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:38:27 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:38:27 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:38:27 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:38:27 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:38:27 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:38:27 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:38:27 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:38:27 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
ERROR 06/16/2022 07:38:27 PM TRAINING: Error while Archiving Bad Files: [WinError 183] Cannot create a file when that file already exists: 'FCTPDIV/ArchivedData/Forest_Cover_160522_175130.csv' -> 'FCTPDIV/ArchivedData/BadData_160522_175130.csv'
INFO 06/16/2022 07:40:36 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:40:36 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:40:36 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:40:36 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:40:36 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:40:36 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:40:36 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:40:36 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:40:36 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:40:36 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:40:36 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:40:36 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:40:36 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:40:36 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:40:36 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:40:36 PM TRAINING: ad files moved to archive: FCTPDIV/ArchivedData/
INFO 06/16/2022 07:40:36 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:40:37 PM TRAINING: Validated csv files Converted directly to required csv file for future preprocessing
INFO 06/16/2022 07:41:52 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:41:52 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:41:52 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:41:52 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:41:52 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:41:52 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:41:52 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:41:52 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:41:52 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:41:52 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:41:53 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:41:53 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:41:53 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:41:53 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:41:53 PM TRAINING: ad files moved to archive: FCTPDIV/ArchivedData/
INFO 06/16/2022 07:41:53 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:41:53 PM TRAINING: Validated csv files Converted directly to required csv file for future preprocessing
INFO 06/16/2022 07:42:30 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 07:42:30 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 07:42:30 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 07:42:30 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:42:30 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:42:30 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:42:30 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:42:30 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 07:42:30 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 07:42:30 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 07:42:30 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 07:42:30 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 07:42:30 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 07:42:30 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 07:42:30 PM TRAINING: ad files moved to archive: FCTPDIV/ArchivedData/
INFO 06/16/2022 07:42:30 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 07:42:30 PM TRAINING: Validated csv files Converted directly to required csv file for future preprocessing
INFO 06/16/2022 08:30:29 PM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/16/2022 08:30:29 PM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/16/2022 08:30:29 PM TRAINING: Good and Bad file directory created
INFO 06/16/2022 08:30:29 PM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 08:30:29 PM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 08:30:29 PM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 08:30:29 PM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 08:30:29 PM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/16/2022 08:30:29 PM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/16/2022 08:30:29 PM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/16/2022 08:30:30 PM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/16/2022 08:30:30 PM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/16/2022 08:30:30 PM TRAINING: Column Length Validation Completed!!
INFO 06/16/2022 08:30:30 PM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/16/2022 08:30:30 PM TRAINING: ad files moved to archive: FCTPDIV/ArchivedData/
INFO 06/16/2022 08:30:30 PM TRAININGBadRaw directory deleted successfully!!!
INFO 06/16/2022 08:30:30 PM TRAINING: Validated csv files Converted directly to required csv file for future preprocessing
INFO 06/17/2022 07:54:03 AM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/17/2022 07:55:29 AM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/17/2022 07:56:21 AM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/17/2022 07:58:02 AM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/17/2022 07:58:46 AM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/17/2022 08:30:10 AM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/17/2022 08:31:12 AM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/17/2022 08:31:12 AM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/17/2022 08:31:12 AM TRAINING: Good and Bad file directory created
INFO 06/17/2022 08:31:12 AM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/17/2022 08:31:12 AM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/17/2022 08:31:12 AM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/17/2022 08:31:12 AM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/17/2022 08:31:12 AM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/17/2022 08:31:12 AM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/17/2022 08:31:13 AM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/17/2022 08:31:13 AM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/17/2022 08:31:13 AM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/17/2022 08:31:13 AM TRAINING: Column Length Validation Completed!!
INFO 06/17/2022 08:31:13 AM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/17/2022 08:31:13 AM TRAINING: ad files moved to archive: FCTPDIV/ArchivedData/
INFO 06/17/2022 08:31:13 AM TRAININGBadRaw directory deleted successfully!!!
INFO 06/17/2022 08:31:14 AM TRAINING: Validated csv files Converted directly to required csv file for future preprocessing
INFO 06/17/2022 08:31:39 AM TRAINING: Length of year in file = 8
Length of time ofin file = 6
Number of columns = 56
INFO 06/17/2022 08:31:39 AM TRAINING: GoodRaw directory deleted successfully!!!
INFO 06/17/2022 08:31:39 AM TRAINING: Good and Bad file directory created
INFO 06/17/2022 08:31:39 AM TRAINING: Forest_Cover_160522_175130.csv is not valid!! moved to BadRaw folder
INFO 06/17/2022 08:31:40 AM TRAINING: Forest_Cover_16062022_1754.csv is not valid!! moved to BadRaw folder
INFO 06/17/2022 08:31:40 AM TRAINING: Forest_Cover_16062022_175430.csv is valid!! moved to GoodRaw folder
INFO 06/17/2022 08:31:40 AM TRAINING: Forest_Cover_16062022_175530.csv is valid!! moved to GoodRaw folder
INFO 06/17/2022 08:31:40 AM TRAINING: Forest_Cover_16062022_175630.csv is valid!! moved to GoodRaw folder
INFO 06/17/2022 08:31:40 AM TRAINING: Forrest_Cover_16062022_175430.csv is not valid!! moved to BadRaw folder
INFO 06/17/2022 08:31:40 AM TRAINING: Forest_Cover_16062022_175430.csv validated. File remains in Good Folder
INFO 06/17/2022 08:31:40 AM TRAINING: invalid Column length for the file Forest_Cover_16062022_175530.csv.File moved to Bad Folder
INFO 06/17/2022 08:31:40 AM TRAINING: Forest_Cover_16062022_175630.csv validated. File remains in Good Folder
INFO 06/17/2022 08:31:40 AM TRAINING: Column Length Validation Completed!!
INFO 06/17/2022 08:31:40 AM TRAINING: column 'Hillshade_3pm' absent in the file. File moved to Bad Folder
INFO 06/17/2022 08:31:40 AM TRAINING: ad files moved to archive: FCTPDIV/ArchivedData/
INFO 06/17/2022 08:31:40 AM TRAININGBadRaw directory deleted successfully!!!
INFO 06/17/2022 08:31:40 AM TRAINING: Validated csv files Converted directly to required csv file for future preprocessing
