INFO 06/19/2022 08:36:39 PM TRAINING: Start of Training Pipeline
INFO 06/19/2022 08:36:39 PM TRAINING: Getting Validated Data
INFO 06/19/2022 08:36:39 PM TRAINING: Validated Data Obtained
INFO 06/19/2022 08:36:39 PM TRAINING: Data Preprocessing started
INFO 06/19/2022 08:36:39 PM TRAINING: Removed the 'id' and 'Id' column
INFO 06/19/2022 08:36:39 PM TRAINING: Separated the features and labels
INFO 06/19/2022 08:36:39 PM TRAINING: Checked for null values and if any were present imputed them
INFO 06/19/2022 08:36:39 PM TRAINING: Obtained the Numerical and Categorical Features
INFO 06/19/2022 08:36:39 PM TRAINING: Obtained the Continuous and Discrete Features
INFO 06/19/2022 08:36:40 PM TRAINING: Dropped all the irrelevant columns after feature selection
INFO 06/19/2022 08:36:41 PM TRAINING: Converted all possible continuous columns to normal
INFO 06/19/2022 08:36:41 PM TRAINING: All the features have been scaled
INFO 06/19/2022 08:36:41 PM TRAINING: Performed PCA and retained 99% of variance
INFO 06/19/2022 08:36:41 PM TRAINING: Data Preprocessing completed
INFO 06/19/2022 08:36:41 PM TRAINING: Data Clustering Started
INFO 06/19/2022 08:36:58 PM TRAINING: Data Clustering Completed
INFO 06/19/2022 08:36:58 PM TRAINING: Start of Training for cluster 8
INFO 06/19/2022 09:24:34 PM TRAINING:Model for cluster 8 trained
INFO 06/19/2022 09:24:34 PM TRAINING: Start of Training for cluster 16
INFO 06/19/2022 09:42:23 PM TRAINING:Model for cluster 16 trained
INFO 06/19/2022 09:42:23 PM TRAINING: Start of Training for cluster 11
INFO 06/19/2022 09:56:59 PM TRAINING:Model for cluster 11 trained
INFO 06/19/2022 09:56:59 PM TRAINING: Start of Training for cluster 4
INFO 06/19/2022 10:17:03 PM TRAINING:Model for cluster 4 trained
INFO 06/19/2022 10:17:03 PM TRAINING: Start of Training for cluster 5
INFO 06/19/2022 10:31:05 PM TRAINING:Model for cluster 5 trained
INFO 06/19/2022 10:31:05 PM TRAINING: Start of Training for cluster 12
INFO 06/19/2022 10:47:03 PM TRAINING:Model for cluster 12 trained
INFO 06/19/2022 10:47:03 PM TRAINING: Start of Training for cluster 3
INFO 06/19/2022 11:03:30 PM TRAINING:Model for cluster 3 trained
INFO 06/19/2022 11:03:30 PM TRAINING: Start of Training for cluster 1
INFO 06/19/2022 11:29:01 PM TRAINING:Model for cluster 1 trained
INFO 06/19/2022 11:29:01 PM TRAINING: Start of Training for cluster 15
INFO 06/19/2022 11:43:38 PM TRAINING:Model for cluster 15 trained
INFO 06/19/2022 11:43:38 PM TRAINING: Start of Training for cluster 6
INFO 06/20/2022 12:04:57 AM TRAINING:Model for cluster 6 trained
INFO 06/20/2022 12:04:57 AM TRAINING: Start of Training for cluster 10
INFO 06/20/2022 12:20:33 AM TRAINING:Model for cluster 10 trained
INFO 06/20/2022 12:20:33 AM TRAINING: Start of Training for cluster 2
INFO 06/20/2022 01:16:24 AM TRAINING:Model for cluster 2 trained
INFO 06/20/2022 01:16:24 AM TRAINING: Start of Training for cluster 0
INFO 06/20/2022 01:32:04 AM TRAINING:Model for cluster 0 trained
INFO 06/20/2022 01:32:04 AM TRAINING: Start of Training for cluster 14
INFO 06/20/2022 02:18:27 AM TRAINING:Model for cluster 14 trained
INFO 06/20/2022 02:18:27 AM TRAINING: Start of Training for cluster 17
INFO 06/20/2022 02:33:52 AM TRAINING:Model for cluster 17 trained
INFO 06/20/2022 02:33:52 AM TRAINING: Start of Training for cluster 9
INFO 06/20/2022 02:51:15 AM TRAINING:Model for cluster 9 trained
INFO 06/20/2022 02:51:15 AM TRAINING: Start of Training for cluster 7
INFO 06/20/2022 03:10:50 AM TRAINING:Model for cluster 7 trained
INFO 06/20/2022 03:10:50 AM TRAINING: Start of Training for cluster 13
INFO 06/20/2022 03:28:19 AM TRAINING:Model for cluster 13 trained
INFO 06/20/2022 03:28:19 AM TRAINING: Successful End of Training 
INFO 06/20/2022 03:28:19 AM TRAINING: Training Pipeline Successfully Completed
