INFO 06/17/2022 08:29:30 AM TRAINING: Start of Injestion and Validation
ERROR 06/17/2022 08:29:30 AM TRAINING: Error During Injestion and Validation Phase'FCTPDataFormatValidator' object has no attribute 'fctp_value_from_schema'
INFO 06/17/2022 08:30:10 AM TRAINING: Start of Injestion and Validation
ERROR 06/17/2022 08:30:10 AM TRAINING: Error During Injestion and Validation Phase'FCTPDataFormatValidator' object has no attribute 'fctp_validating_file_name'
INFO 06/17/2022 08:31:12 AM TRAINING: Start of Injestion and Validation
INFO 06/17/2022 08:31:13 AM TRAINING: Raw Data Validation complete
INFO 06/17/2022 08:31:13 AM TRAINING: Start of Data Transformation
INFO 06/17/2022 08:31:13 AM TRAINING: Data Transformation Complete
INFO 06/17/2022 08:31:13 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/17/2022 08:31:14 AM TRAINING: End of Injestion and Validation
INFO 06/17/2022 08:31:39 AM TRAINING: Start of Injestion and Validation
INFO 06/17/2022 08:31:40 AM TRAINING: Raw Data Validation complete
INFO 06/17/2022 08:31:40 AM TRAINING: Start of Data Transformation
INFO 06/17/2022 08:31:40 AM TRAINING: Data Transformation Complete
INFO 06/17/2022 08:31:40 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/17/2022 08:31:40 AM TRAINING: End of Injestion and Validation
