{
  "host": "ef3984f5-573c-4d75-b759-4fc56168779a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuronfsds",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "49nsLKGzu71kZjwB3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "S4PJ3yqv0mbiCl87W",
  "csvLocation": "./data",
  "pfxCertPassword": "eSvz17xGqZR9M4lo2"
}
